DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

###

PATCH http://localhost:8080/category/게임/boards/1
Content-Type: application/json

{
  "title": "changed title",
  "content": "changed content",
  "categoryName": "economy"
}

<> 2021-05-27T165352.201.json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T165346.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T165341.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T165339.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

###

PATCH http://localhost:8080/users/testId
Content-Type: application/json

{
  "name": "testName",
  "nickName": "changed_testNickName",
  "password": "testPassword"
}

<> 2021-05-27T165331.201.json

###

GET http://localhost:8080/users
Accept: application/json

<> 2021-05-27T165329.200.json

###

GET http://localhost:8080/users/testId
Accept: application/json

<> 2021-05-27T165327.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T165324.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T165323.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

###

GET http://localhost:8080/boards/page/0
Accept: application/json

<> 2021-05-27T161317.200.json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T161315.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T161303.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T161302.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T160956.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T160953.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T160951.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T160751.500.json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T160748.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T160745.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T160743.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T160431.500.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T160417.500.json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T160413.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T160407.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T160403.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

###

PATCH http://localhost:8080/category/게임/boards/1
Content-Type: application/json

{
  "title": "changed title",
  "content": "changed content",
  "categoryName": "economy"
}

<> 2021-05-27T160218.201.json

###

GET http://localhost:8080/category/게임/boards/1
Accept: application/json

<> 2021-05-27T160214.201.json

###

GET http://localhost:8080/category/게임/boards/page/0
Accept: application/json

<> 2021-05-27T160212.200.json

###

GET http://localhost:8080/boards/page/0
Accept: application/json

<> 2021-05-27T160209.200.json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T160206.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T160203.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T160158.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T153854.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T153851.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T153847.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T153720.500.json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T153715.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T153713.201.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "userId": "testId",
  "name": "testName",
  "nickName": "testNickName",
  "password": "testPassword",
  "email": "test@example.com"
}

<> 2021-05-27T153710.201.json

###

DELETE http://localhost:8080/users/testId
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T153620.500.json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T153612.201.json

###

DELETE http://localhost:8080/category/게임/boards/1
Accept: application/json

###

POST http://localhost:8080/boards
Host: localhost:8080
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="boardUploadRequest"
Content-Type: application/json

{
  "title": "title",
  "content": "content files...",
  "categoryName": "게임"
}
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="me.jpeg"
Content-Type: multipart/form-data

< /Users/jun/Postman/files/me.jpeg
--WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2021-05-27T153604.201.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "userId": "testId",
  "password": "testPassword"
}

<> 2021-05-27T153600.201.json

###

