# comunity

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/comunity/: ComunityApplication.java
src/main/java/com/example/comunity/config/: HypermediaConfiguration.java  LoadDatabase.java  WebConfig.java
src/main/java/com/example/comunity/controller/: BoardController.java  CommentController.java  FileController.java  UserController.java
src/main/java/com/example/comunity/domain/: BaseTimeEntity.java  Board.java  Category.java  CategoryName.java  Comment.java  GoodBoardHistory.java  GoodCommentHistory.java  UploadFile.java  User.java
src/main/java/com/example/comunity/dto/: ApiError.java  ApiResponse.java  UserJoinDto.java  UserLoginDto.java
src/main/java/com/example/comunity/exception/: AccessDeniedException.java  BusinessException.java  DuplicateCategoryNameException.java  DuplicateUserIdException.java  DuplicateUserNickNameException.java  NoMatchBoardInfoException.java  NoMatchCategoryInfoException.java  NoMatchCommentInfoException.java  NoMatchFileInfoException.java  NoMatchUserInfoException.java  NotLoginUserException.java  RestExceptionHandler.java  UploadFileException.java  UserFormatException.java
src/main/java/com/example/comunity/interceptor/: AuthCheckInterceptor.java
src/main/java/com/example/comunity/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/example/comunity/security/: Auth.java  AuthCheckInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java
src/main/java/com/example/comunity/service/: BoardService.java  CategoryService.java  CommentService.java  FileService.java  UserAuthService.java  UserService.java
src/main/java/com/example/comunity/util/: FileUtils.java
src/main/resources/: application-dev.yml  application.yml  data-pg.sql  data.sql  schema-pg.sql
src/test/java/com/example/comunity/: ComunityApplicationTests.java
src/test/java/com/example/comunity/api/: BoardApiTest.http  UserApiTest.http
src/test/java/com/example/comunity/controller/: BoardControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/com/example/comunity/domain/: BoardTest.java  CategoryTest.java  CommentTest.java  UserTest.java
src/test/java/com/example/comunity/repository/: BoardRepositoryCustomImplTest.java  BoardRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/comunity/service/: BoardServiceTest.java  CommentServiceTest.java  UserAuthServiceTest.java  (+1 more)
src/test/resources/: application-test-h2.yml  application-test.yml  application.yml  schema-pg.sql
(+54 files in other folders)
