plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/**
	 * SQL Logging.
	 */
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	/**
	 * file upload feat.
	 */
	//compile group: 'commons-io', name: 'commons-io'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	//compile group: 'commons-fileupload', name: 'commons-fileupload'

	implementation 'commons-codec:commons-codec:1.15'
}

test {
	useJUnitPlatform()
}
